name: My composite action
description: Create $WORKFLOW_VARIABLE $JOB_VARIABLE
runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4
    - name: print values
      run: |
        echo "WORKFLOW_VARIABLE: $WORKFLOW_VARIABLE"
        echo "JOB_VARIABLE: $JOB_VARIABLE"
      shell: bash