---

name: Build Wiki composite action
description: Building Wiki docs for specified language
runs:
  using: composite
  steps:
    - uses: actions/checkout@v4
      with:
        repository: alexanderbazhenoff/universal-wrapper-pipeline-settings
        ref: ${{ env.UWP_SETTINGS_BRANCH }}
    - uses: actions/checkout@v4
      with:
        repository: alexanderbazhenoff/jenkins-universal-wrapper-pipeline
        ref: ${{ env.UWP_JENKINS_BRANCH }}
        path: jenkins_src
    - run: |
        mkdir wiki_${CI_WIKI_LANG}
        python3 .github/workflows/docs_parser.py
        rm -rf !wiki_${CI_WIKI_LANG}
        ls -lha
      shell: bash
