---

name: Build Wiki composite action
description: Build Wiki docs for specified language
runs:
  using: composite

  steps:
    - uses: actions/checkout@v4
      with:
        repository: alexanderbazhenoff/universal-wrapper-pipeline-settings
        ref: ${{ env.UWP_SETTINGS_BRANCH }}

    - uses: actions/checkout@v4
      with:
        repository: alexanderbazhenoff/jenkins-universal-wrapper-pipeline
        ref: ${{ env.UWP_JENKINS_BRANCH }}
        path: jenkins_src

    - uses: actions/checkout@v4
      with:
        repository: ${{ env.CI_WIKI_REPO }}
        path: wiki_${{ env.CI_WIKI_LANG }}

    - run: python3 .github/workflows/docs_parser.py
      shell: bash

    - uses: stefanzweifel/git-auto-commit-action@v5
      with:
        repository: wiki_${{ env.CI_WIKI_LANG }}
        commit_message: Automated Wiki Update
        file_pattern: '*.md'