---

name: Docs CI
on:    # yamllint disable-line rule:truthy
  - push
permissions: read-all

env:
  WORKFLOW_VARIABLE: workflo

jobs:

  build_docs:
    name: Build Wiki
    runs-on: ubuntu-latest
    env:
      JOB_VARIABLE: jobe
    permissions:
      contents: read
      packages: read
      statuses: write

    steps:
      - name: Checkout repository to run composite action
        uses: actions/checkout@v4
      - name: Create ${{ env.WORKFLOW_VARIABLE }} ${{ env.JOB_VARIABLE }}
        uses: ./.github/workflows/composite-action