---

name: Docs CI
on:    # yamllint disable-line rule:truthy
  - push
permissions:
  contents: write

jobs:

  build_docs:
    name: Build Wiki
    runs-on: ubuntu-latest

    steps:
      - name: Checkout UWP settings src repository
        uses: actions/checkout@v4

      - name: Checkout UWP for Jenkins src repository
        uses: actions/checkout@v4
        with:
          repository: alexanderbazhenoff/jenkins-universal-wrapper-pipeline
          ref: development
          path: jenkins_src

      - name: Checkout UWP for Jenkins docs repository (English)
        uses: actions/checkout@v4
        with:
          repository: alexanderbazhenoff/jenkins-universal-wrapper-pipeline.wiki
          path: wiki_eng

      - name: Checkout UWP settings docs repository (Russian)
        uses: actions/checkout@v4
        with:
          repository: alexanderbazhenoff/universal-wrapper-pipeline-settings.wiki
          path: wiki_rus

      - name: Build English Wiki
        run: python3 .github/workflows/docs_parser.py

      - name: Build Russian Wiki
        run: python3 .github/workflows/docs_parser.py
        env:
          CI_DOCS_LANG: rus

      - name: Upload English Wiki as an artifact
        uses: actions/upload-artifact@v4
        with:
          name: uwp_wiki_eng
          path: wiki_eng/*
          if-no-files-found: error
          retention-days: 1
          overwrite: true

      - name: Upload Russian Wiki as an artifact
        uses: actions/upload-artifact@v4
        with:
          name: uwp_wiki_rus
          path: wiki_rus/*
          if-no-files-found: error
          retention-days: 1
          overwrite: true

  push_eng_wiki:
    name: Push English Wiki
    runs-on: ubuntu-latest

    steps:
      - name: Download Russian Wiki as an artifact
        uses: actions/download-artifact@v4
        with:
          name: uwp_wiki_eng
      - name: ls english
        run: ls -lha

#      - name: Push English Wiki
#        uses: stefanzweifel/git-auto-commit-action@v5
#        with:
#          repository: alexanderbazhenoff/jenkins-universal-wrapper-pipeline.wiki
#          branch: master
#          commit_message: Automated Wiki update
#          file_pattern: '*.md'