---

name: Docs CI
on:    # yamllint disable-line rule:truthy
  - push
permissions:
  contents: write

jobs:

  build_docs:
    name: Build Wiki Documentation
    runs-on: ubuntu-latest

    steps:
      - name: Checkout UWP settings src repository
        uses: actions/checkout@v4

      - name: Checkout UWP for Jenkins src repository
        uses: actions/checkout@v4
        with:
          repository: alexanderbazhenoff/jenkins-universal-wrapper-pipeline
          ref: development
          path: jenkins_src

      - name: Checkout UWP for Jenkins docs repository
        uses: actions/checkout@v4
        with:
          repository: alexanderbazhenoff/jenkins-universal-wrapper-pipeline.wiki
          path: docs_eng

      - name: Checkout UWP settings docs repository
        uses: actions/checkout@v4
        with:
          repository: alexanderbazhenoff/universal-wrapper-pipeline-settings.wiki
          path: docs_rus