---

name: Wiki CI
on:    # yamllint disable-line rule:truthy
  - push
permissions: read-all

env:
  UWP_SETTINGS_BRANCH: ${{ github.head_ref || github.ref_name }}
  UWP_JENKINS_BRANCH: development

jobs:

  build_english_docs:
    name: Build English Wiki
    runs-on: ubuntu-latest
    env:
      CI_WIKI_LANG: eng
      CI_WIKI_REPO: alexanderbazhenoff/jenkins-universal-wrapper-pipeline.wiki.git
    permissions:
      contents: write
      packages: read
      statuses: write

    steps:
      - name: Checkout composite action to build Wiki (${{ env.CI_WIKI_LANG }})
        uses: actions/checkout@v4
      - name: Create Wiki (${{ env.CI_WIKI_LANG }})
        uses: ./.github/workflows/composite-action
